# ============================================================
# Argus Sandbox Worker – Dockerfile.sandbox
# ============================================================
FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy AS runtime

LABEL maintainer="Argus Team" \
      org.opencontainers.image.title="argus-sandbox-worker" \
      org.opencontainers.image.description="Argus Sandbox Analysis Worker"

# Use root for setup
USER root

WORKDIR /src

# Install runtime OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly in runtime
COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application source to /src/backend so 'import backend.app' works
COPY . /src/backend

# Create non-root user and ensure they have a home directory
RUN addgroup --system argus && adduser --system --ingroup argus --home /home/argus argus \
    && mkdir -p /data/sandbox /home/argus/.cache \
    && chown -R argus:argus /src /data /home/argus

USER argus

WORKDIR /src/backend

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/src \
    HOME=/home/argus \
    HF_HOME=/home/argus/.cache/huggingface \
    SANDBOX_STORAGE_ROOT=/data/sandbox

HEALTHCHECK --interval=60s --timeout=15s --start-period=60s --retries=3 \
    CMD python -c "import redis, os; r=redis.from_url(os.getenv('REDIS_URL','redis://redis:6379')); r.ping()" || exit 1

CMD ["python", "-m", "app.workers.sandbox_worker"]
