# ============================================================
# Stage 1 – dependency builder (uses standard slim for caching)
# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============================================================
# Stage 2 – runtime image
# Uses Microsoft's official Playwright image which ships with
# Chromium pre-installed and validated across Debian versions.
# ============================================================
FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy AS runtime

LABEL maintainer="Argus Team" \
      org.opencontainers.image.title="argus-sandbox-worker" \
      org.opencontainers.image.description="Argus Sandbox Analysis Worker"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY . /app

# Non-root user
RUN addgroup --system argus && adduser --system --ingroup argus argus \
    && mkdir -p /data/sandbox \
    && chown -R argus:argus /app /data

USER argus

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SANDBOX_STORAGE_ROOT=/data/sandbox

HEALTHCHECK --interval=60s --timeout=15s --start-period=60s --retries=3 \
    CMD python -c "import redis, os; r=redis.from_url(os.getenv('REDIS_URL','redis://redis:6379')); r.ping()" || exit 1

CMD ["python", "-m", "app.workers.sandbox_worker"]

